{
  "name": "nodejsandroid",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambFerret/nodejsAndroid.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint app.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.9.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mariadb": "^2.5.4",
    "mongodb": "^4.1.1",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "pm2": "^5.1.1",
    "tfjs": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^25.5.4"
  }
}
